@import url('https://fonts.googleapis.com/css2?family=Figtree:wght@400;600;800&display=swap');
/* CSS RESET */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

/* END CSS RESET */
:root {
  --primary-background: hsl(47, 88%, 63%);
  --secondary-background: hsl(0, 0%, 100%);
  --primary-text: hsl(0, 0%, 7%);
  --secondary-text: hsl(0, 0%, 50%);
}

body {
  display: grid;
  background-color: var(--primary-background);
  font-family: 'Figtree', sans-serif;
}

main {
  place-self: center;
  padding: 0 1.5em;
}
.card,
.card-content,
.card-footer {
  display: flex;
}

.card {
  flex-direction: column;
  gap: 1.5em;
  padding: 1.5em;
  background-color: var(--secondary-background);
  border: 1px solid black;
  box-shadow: 8px 8px 0px 0px black;
  border-radius: 1.25rem;
  max-width: 385px;
}
.card-image img {
  border-radius: 0.625rem;
}
.card-content {
  flex-direction: column;
  align-items: flex-start;
  gap: 0.75em;
}
.card-content h1 {
  font-size: 1.25rem;
}

.card-content h1:hover {
  color: var(--primary-background);
  cursor: pointer;
}

.card-content p {
  font-size: 0.75rem;
}

.category {
  font-size: 0.75rem;
  font-weight: 800;
  background-color: var(--primary-background);
  color: var(--primary-text);
  padding: 0.25em 0.75em;
  border-radius: 0.25rem;
}
.upper {
  text-transform: uppercase;
}

.description {
  font-size: 0.875rem;
  color: var(--secondary-text);
}

.card-footer {
  align-items: center;
  gap: 0.75em;
}

.card-footer p {
  font-size: 0.875rem;
  font-weight: 800;
}

.card-footer img {
  width: 2em;
  height: 2em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
  .card-content h1 {
    font-size: 1.5rem;
  }

  .description {
    font-size: 1rem;
  }
}
